*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@mixin myFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Inter', sans-serif;
}

ul{
    list-style: none;
    padding: 0px;
}

a{
    text-decoration: none;
}

input:focus{
    outline: none;
}

.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
}

.my-btn{
    padding: 8px 25px;
    border-radius: 10px;
    background-color: #ffffff;
    color: #333 !important;
}

.my-btn-gradiant{
    padding: 12px 25px;
    background-image: linear-gradient(280deg,#2272FF,#0D03C3);
    color: #ffffff !important;
    border-radius: 30px;
    display: inline-block;
}

.my-btn-white{
    background:#ffffff;
    padding: 10px 25px;
}
h2{
    font-size: 50px;
    font-weight: 700;
}
.sec-heading{
    margin-bottom: 50px;
    text-align: center;
}

.services,
.powerful,
.smarter,
.about-us,
.business{
    padding: 100px 0px;
}


main{
    background:url("./img/banner/bg.png") no-repeat center;
    background-size: cover;
}

// Header

header{
    padding: 15px 0px;
    color: #ffffff;
    .header-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul{
            display: flex;
            gap: 25px;
        }
        a{
            color: #ffffff;
        }

    @media only screen and (max-width:768px){
        ul{
            display: none;
        }
    }
    }
}

// Banner

// main{
//     height: 1300px;
// }

.banner-wrapper{
    padding: 80px 0px;
    text-align: center;
    color: #ffffff;
    h1{
        font-size: 74px;
        margin-bottom: 50px;
    }
    p{
        font-size: 20px;
        margin-bottom: 50px;
    }
    >div{
        width: 60%;
        margin: 0px auto;
        div{
            display: flex;
            position: relative;
            height: 65px;
            input{
                width: 100%;
                // padding: 10px 5px;
                padding:0px 0px 0px 50px;
                border-radius: 50px;
                border: none;
            }
            button{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 15px;
                height: 70%;
                width: 20%;
                border-radius: 30px;
                border: none;
            }
        }
    }

@media only screen and (max-width:768px){
    h1{
      font-size: 40px;
    }
    >div{
        width: 80%;
    }
}
@media only screen and (max-width:576px){
    >div{
        width: 100%;
    }
}
}

.dashboard{
    text-align: center;
}

// company Start

.company{
    padding: 0px 0px 100px 0px;
    .company-wrapper{
        @include myFlex();
        flex-wrap: wrap;
        >div{
            width: 140px;
            img{
                width: 100%;
            }
        }
    }

}


// Services Start

.services{
    .services-wrapper{
        >div{
            >div{
                div{
                    box-shadow: 0px 2px 12px 0px rgba(17, 17, 17, 0.13);
                    border-radius: 15px;
                    transition: all 0.30s;
                    &:hover{
                        box-shadow: 0px 5px 4px 0px rgba(17, 17, 17, 0.13);
                    }
                }
            }
        }
    }
}

// Powerful

.powerful{
    background-color: #E3E2FD;
}


// Smarter

.smarter{
    >div{
        >div:last-child{
           >div:first-child{
             span{
                width: 60px;
                height: 60px;
                display: inline-block;
                background-color: blue;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-size: 46px;
             }
           }
        }
    }
}
// Result 

.price-btn{
    padding: 10px;
    display: inline-block;
    background-color: #F6F5FF;
    gap: 15px;
    border-radius: 15px;
    position: relative;
    margin-top: 50px;
    img{
        position: absolute;
        top: -40px;
        right: -120px;
    }
}

.price-btn button{
    padding: 10px 25px;
    color: #111111;
    border: none;
    border-radius: 50px;
    transition: all 0.30s;
}

.price-btn button:hover{
    background-image: linear-gradient(167deg,#2272FF,#0D03C3);
    color: #ffffff !important;
}

.pb-active{ 
    background-image: linear-gradient(167deg,#2272FF,#0D03C3);
    color: #ffffff !important;
}

.results{
    .result-wrapper{
        .active-box{
            background:linear-gradient(97deg,#2272FF,#0D03C3);
            color: #ffffff;
            span{
                color: #ffffff !important;
            }
        }
        >div>div>div{
            padding: 50px 20px;
            background-color: #ffffff;
            border-radius: 25px;
            box-shadow: 0px 17px 16px 3px #00000017;
            &:hover{
                background:linear-gradient(97deg,#2272FF,#0D03C3);
                color: #ffffff;
                .num{
                    color: #ffffff;
                }
                ul{
                    li {
                        span{
                            background: url("./img/result/tick-w.svg") no-repeat;
                        }
                    }
                   
                }
            }
           
        }
        >div>div>div>div{
            border-bottom: 1px solid grey;
            margin-bottom: 25px;
        }
        >div>div>div>div>span:nth-of-type(1){
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        >div>div>div>div>p>span:first-child{
            font-size: 56px;
            color: #0D03C3;
            font-weight: 600;
            margin-bottom: 15px;
        }
    a{
        margin-top: 50px;
    }
    }
    ul{ 
        min-height: 270px;
        li {
            display: flex;
            align-items: center;
            margin-top: 25px;
            span{
                width: 30px;
                height: 20px;
                display: inline-block;
                background: url("./img/result/tick-b.png") no-repeat;
            }
        }        
    }  
}


// About-us Start

.about-us{
  .shadow{
    border-radius: 15px;
  }
}

// business Start

.business{
    background-color: #040335;
    a{
        color: #111111;
    }
}


@media only screen and (max-width:768px){
       
    .results ul {
       min-height: auto;
    }
    .company{
        .company-wrapper{
            justify-content: center;
            >div{
                text-align: center;
                width: 30%;
                img{
                    width: 50%;
                }
            }
        }
    }
    
}